
###
spin motor for 360 degrees to turn right
---
from hub import port
import runloop
import motor_pair

async def main():
    # Pair motors on port A and B
    motor_pair.pair(motor_pair.PAIR_1, port.A, port.B)

    # spin motor for 360 degrees to turn right
    motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, 360, 100, -100)

runloop.run(main())


###
spin motor for 360 degrees to turn left
---
from hub import port
import runloop
import motor_pair

async def main():
    # Pair motors on port A and B
    motor_pair.pair(motor_pair.PAIR_1, port.A, port.B)

    # spin motor for 360 degrees to turn left
    motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, 360, -100, 100)

runloop.run(main())


###
read gyro sensor's yaw degree
---
from hub import port
import runloop
import motor_pair

async def main():
    yaw_degree = round(motion_sensor.tilt_angles()[0] / 10, 3) * -1
    print('Yaw Degree:', yaw_degree)

runloop.run(main())

